REACT_APP_apiKey="AIzaSyDB9pFOmyLn8bzCGSi4_ZCBZ5jqDWDcSwI"
REACT_APP_authDomain="perennail-data.firebaseapp.com"
REACT_APP_databaseURL="https://default.firebaseio.com"
REACT_APP_projectId="perennail-data"
REACT_APP_storageBucket="perennail-data.appspot.com"
REACT_APP_messagingSenderId="417681469490"
REACT_APP_appId="1:417681469490:web:ecc39644a8dce3cab2cc2b"